============================================================
       GUIDE D'INSTALLATION - TESLAMATE MAIL v3.5
============================================================

⚠️ ATTENTION : PRÉREQUIS CRITIQUE ⚠️
------------------------------------------------------------
Docker et TeslaMate DOIVENT être installés AVANT de lancer
ce script.

Le système s'appuie sur la base de données existante de
TeslaMate. Si Docker n'est pas présent ou si la base de
données est vide (pas encore de données de roulage/charge),
l'interface web restera vide et aucune notification ne
pourra être envoyée.
------------------------------------------------------------

1. PRÉPARATION
--------------
* Assurez-vous que votre instance TeslaMate est fonctionnelle.
* Localisez votre fichier 'docker-compose.yml' (généralement
  dans /opt/teslamate ou /home/user/teslamate).
* Placez le script 'install.sh' et l'archive 'files.zip'
  dans le même répertoire sur votre serveur.

2. EXÉCUTION DE L'INSTALLATION
------------------------------
Lancez le script en tant que root :

   sudo bash install.sh

3. ÉTAPES DU SCRIPT
-------------------
Le script automatisera les actions suivantes :
   a. Installation des paquets (Apache, PHP, Postfix, etc.).
   b. Configuration de votre serveur SMTP (avec double
      vérification du mot de passe).
   c. Nettoyage et déploiement intégral des fichiers web
      dans /var/www/html.
   d. Déploiement des scripts de monitoring dans /root.
   e. Nettoyage automatique du fichier docker-compose.yml
      (suppression des commentaires).
   f. Ajout de la tâche Cron pour un scan toutes les 5 min.

4. VÉRIFICATION D'INSTALLATION
------------------------------
À la fin du script, un récapitulatif s'affichera.
Vérifiez bien que :
* Le login/pass de la base de données extrait du YAML
  est correct.
* L'URL fournie (http://[IP]/tesla.php) est accessible.

5. MAINTENANCE & LOGS
---------------------
* Logs du script de charge : /var/log/teslacharge.log
* Logs email : /var/log/mail.log
* Configuration manuelle : http://[IP]/teslaconf.php

------------------------------------------------------------
Support & Copyright © 2026 monwifi.fr / Eric B.
============================================================
