{
  "name": "TESLAMATE-MAIL",
  "short_name": "TM-Mail",
  "description": "Interface mail pour TeslaMate par monwifi.fr",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

